body{
    margin: 0;
}

#container{
    margin: auto;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height:75px;
    background-color: white;
}
    nav{
        height: 100%;
        width: 100%;
        display: flex;
    }
    .nav-item{
        width: 20%;
        height: 100%;
        font-size: large;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    img{
        width: 75%;
        height: 75%;
    }
    img:hover{
        cursor: pointer;
    }
    p:hover{
        font-size: x-large;
        cursor: pointer;
    }
main{
    margin-top: 75px;
    height: 2000px;
}
    #img-box {
        overflow: hidden;
        margin: 0 auto;
    }

    .img {
        display: none;
        width: 100%;
        height: 750px;
    }

    .img.on {
        display: block;
    }

footer{
    margin: 0;
    height: 750px;
    background-color: #ccc;
}
    footer img{
        height: 100%;
        width: 100%;
    }