body {
	margin: 0;
}

#container {
	margin: auto;
}

a:after, a:link {
	text-decoration: none;
	color: black;	
}

header {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	height: 7.5vh;
	background-color: white;
}

nav {
	height: 100%;
	width: 100%;
	display: flex;
	justify-content: space-around;
}

.nav-item {
	height: 100%;
	font-size: large;
	display: flex;
	justify-content: center;
	align-items: center;
}

img {
	width: 125px;
	height: 50%;
}

img:hover {
	cursor: pointer;
}

p:hover {
	cursor: pointer;
}

main {
	margin-top: 7.5vh
}

#img-box {
	overflow: hidden;
	margin: 0 auto;
}

.img {
	display: none;
	width: 100%;
	height: 92.5vh;
}

.img.on {
	display: block;
}

#box1 {
	height: 40vh;
	background-color: navy;
	display: flex;
	justify-content: center;
}

.box11 {
	background-color: gray;
	height: 100%;
	width: 25%;
}

#box2 {
	height: 40vh;
	background-color: green;
}

#box3 {
	height: 50vh;
	background-color: blue;
}

#box4 {
	height: 50vh;
	background-color: maroon;
}

footer {
	margin: 0;
	height: 75vh;
	position: relative;
}

footer img {
	height: 100%;
	width: 100%;
}

footer div {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
}